<html>
<body>
   
    <img src="F:\Xworkz_web\A.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\B.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\C.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\D.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\E.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\F.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\G.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\H.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\I.jpg" height="200px" width="200xp"> 
    <img src="F:\Xworkz_web\J.jpg" height="200px" width="200xp">

    <div> <a href="https://www.whatsapp.com/" target="_blank">Whatsapp</a></div>
    <div> <a href="https://www.github.com/" target="_blank">github</a></div>
    <div> <a href="https://www.instagram.com/" target="_blank">Instagram</a></div>
    <div> <a href="https://https://www.x-workz.in/.com/" target="_blank">X-workZ</a></div>
    <div> <a href="https://https://docs.google.com/spreadsheets/d/1Mh0YK68h4hQ0OBPgu_bGKeWGPJueldwy-QZpmdkTgew/edit?usp=sharing" target="_blank">Sheet</a></div>
    <div> <a href="https://https://www.javatpoint.com/corejava-interview-questions" target="_blank">javatpoint</a></div>
    <div> <a href="https://circuitjournal.com/esp8266-with-arduino-ide" target="_blank">Esp</a></div>
    <div> <a href="https://olympus.mygreatlearning.com/learner_dashboard?pb_id=12291" target="_blank">Greatlearning</a></div>
    <div> <a href="https://www.udemy.com/course/master-html5-from-very-beginner-to-pro/learn/lecture/21839642#notes" target="_blank">Udemy</a></div>
    <div> <a href="https://maps.google.com/" target="_blank">Map</a></div>
    <div> <a href="https://youtube.com/" target="_blank">Youtube</a></div>
    <ol type="1">
        <li >Omkarappa</li>
        
        <li >Sumitra</li>
    
        <li>Mahesh</li>

        
        <li >Shanmuka</li>
        
        <li>Sudha</li>
        
        <li >Chaya</li>
        
        <li >Harsha</li>
        
        <li >Anusha</li>
        
        <li >Trupthi</li>
        
        <li >Chiru</li>
    </ol>
    <ul type="1">
        <li >Omkarappa</li>
        
        <li >Sumitra</li>
    
        <li>Mahesh</li>

        
        <li >Shanmuka</li>
        
        <li>Sudha</li>
        
        <li >Chaya</li>
        
        <li >Harsha</li>
        
        <li >Anusha</li>
        
        <li >Trupthi</li>
        
        <li >Chiru</li>
    </ul>
</body>
</html>